<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/logo.png">
    <title>Group 2</title>
</head>
<body>

    <div class="container">
        <img src="../static/logo.png" alt="logo">
        <h1 class="h1">Shrimp Behavior Detection</h1>
        <h2>WELCOME!</h2>
        <p>Shrimp and Co. Aquafarm</p>
        <form action="index.html" method="POST">
            <input id="start" type="submit" value="START">
        </form>
    </div>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

        *{
            box-sizing: border-box;
        }
        
        body{
            margin: 0;
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            color: rgba(0,0,0,0.8);
        }


        .h1 {
            padding: 0 3rem 1rem 3rem;
        }

        .container{
            margin: 0;;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container h2{
            margin-top: 0;
            margin-bottom: 0;
        }

        .container img {
            position: relative;
            height: 100px;
        }

        #start {
            color: rgb(209, 202, 199);
            background-color: #555555;
            border-radius: 5px;
            border-width: 0;
            padding:0.5rem 1rem;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 120;
            outline: none;
        }

    </style>
</body>
</html>